* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  background-color: #ffffff;
  font-family: "Raleway", sans-serif;
  line-height: 1.4;
  -webkit-font-smoothing: antialiased;
}

a {
  text-decoration: none;
}

#header {
  background-image: url(/images/background.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 690px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 50px;
}

#navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  overflow: hidden;
}

#nav {
  display: flex;
  justify-items: center;
  justify-content: center;
  list-style: none;
  gap: 30px;
  color: #ffffff;
}

.navLinks a {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 500;
  color: #ffffff;
}

#contactButton {
  background-color: #ff6e56;
  border: none;
  padding: 0px 10px 0px 10px;
  border-radius: 100px;
}

#contactButton a {
  color: #ffffff;
  font-weight: 500;
}

#menuIcon {
  display: none;
  color: white;
  cursor: pointer;
}

#headerTitle {
  color: #ffffff;
  font-size: 3.4vw;
  font-weight: 500;
  text-align: center;
}

#headerSection {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  height: auto;
  padding: 20px;
}

#headerSubtitle {
  color: #ffffff;
  font-size: 1.5em;
  font-weight: 500;
  text-align: center;
}

.orangeButton {
  color: #ffffff;
  background-color: #ff6e56;
  padding: 10px 20px 10px 20px;
  border-radius: 5px;
  font-size: 1.2em;
  font-weight: 500;
  margin-top: 30px;
  width: auto;
}

.sectionContainer {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 90px;
}

.sectionTitle {
  font-size: 2.5em;
  color: #2a0050;
}

#firstSection {
  margin-top: 40px;
  display: flex;
  gap: 50px;
  justify-content: center;
}

#firstSectionTitle {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.firstSubSectionTitle {
  font-size: 1.5em;
}

.firstSectionCard {
  height: 320px;
  width: 320px;
  position: relative;
  border-radius: 10px;
  filter: drop-shadow(0px 0px 8px rgba(0, 0, 0, 0.5));
}

.firstSectionCardInfo {
  display: flex;
  flex-direction: column;
  gap: 15px;
  color: #ffffff;
  position: absolute;
  bottom: 0px;
  padding: 50px;
}

#orangeCard {
  background: url(images/blocks.png),
    linear-gradient(360deg, #ff6e56 0%, #2a0050 100%);
  background-repeat: no-repeat;
  background-position: center;
  background-blend-mode: soft-light;
}

#violetCard {
  background: url(images/blocks2.png),
    linear-gradient(360deg, #2a0050 0%, #290066 100%);
  background-repeat: no-repeat;
  background-position: center;
  background-blend-mode: soft-light;
}

#secondSection {
  display: flex;
  align-items: start;
  justify-content: space-around;
  gap: 30px;
}

#secondSectionTitle {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 15px;
}

#firstSubSection {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

#subSection {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.sectionCheck {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1.2em;
}

.subSectionSubTitle {
  color: #515151;
  font-size: 1.5em;
  font-weight: 600;
  margin-bottom: 10px;
}

#secondSubSection {
  display: flex;
  flex-direction: column;
  align-items: start;
}

#thirdSectionFather {
  position: relative;
}

#whatsappLogo {
  max-width: 80px;
  position: absolute;
  right: 20px;
  transform: translateY(-2rem);
}

#thirdSection {
  background-image: url(images/reactangles.png);
  padding: 90px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

#thirdSectionTitle {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  gap: 15px;
}

.sectionText {
  font-size: 1.3em;
  font-weight: 500;
  color: #515151;
  margin-top: 20px;
  text-align: center;
}

#thirdSectionInfo {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 50px;
  padding: 20px;
}

.thirdSectionSubInfo {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 70px;
}

.sponsorsSection {
  display: flex;
  gap: 20px;
}

.sponsorsTitle {
  color: #ff6e56;
  font-weight: 600;
}

.sponsorsSubTitle {
  color: #a4a3a3;
}

#fourthSectionTitle {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

#fourthSection {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

#resultsSection {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  justify-content: space-around;
  padding: 70px 70px 0px 70px;
}

.resultsInfo {
  display: flex;
  flex-direction: column;
  gap: 15px;
  text-align: center;
}

.resultsNumber {
  font-size: 4em;
  font-weight: 800;
  color: #40db9d;
}

#fiveSection {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

#fiveSectionTitle {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 15px;
}

#fiveSectionCards {
  display: flex;
  gap: 90px;
  align-items: center;
  justify-content: space-around;
  padding: 50px;
}

#fiveSectionCardWhite {
  flex: 1 0 calc(25% - 10px);
  width: 100%;
  display: flex;
  text-align: center;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

#fiveSectionCardWhite:after {
  content: "";
  display: block;
  padding-bottom: 100%;
}

#cardWhiteContent {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding: 30px;
}

#fiveSectionCardViolet {
  flex: 1 0 calc(25% - 10px);
  display: flex;
  text-align: center;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
  background: linear-gradient(360deg, #8d33c3 0%, #6633ce 100%);
  border-radius: 10px;
}

#fiveSectionCardViolet:after {
  content: "";
  display: block;
  padding-bottom: 100%;
}

#cardVioletContent {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  color: #ffffff;
  padding: 30px;
}

.cardTitle {
  font-size: 2em;
  font-weight: 700;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

#violetButton {
  background: #8533c5;
  border-radius: 5px;
  padding: 8px 15px 8px 15px;
  font-size: 1em;
  font-weight: 500;
  color: #ffffff;
}

#cardWhiteTitle {
  color: #290066;
}

#outlineWhiteButton {
  border: 1px solid #ffffff;
  color: #ffffff;
  border-radius: 5px;
  padding: 8px 15px 8px 15px;
}

#outlineWhiteButton:hover {
  background: #ffffff;
  color: #290066;
}

#sixSection {
  background-color: #6a29d8;
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 20px;
  justify-content: space-around;
  align-items: center;
  padding: 50px;
}

#outlineRectangleButton {
  border: 1px solid #ffffff;
  border-radius: 2px;
  color: #ffffff;
  font-weight: 500;
  padding: 8px 15px 8px 15px;
}

#outlineRectangleButton:hover {
  background: #ffffff;
  color: #6a29d8;
}

#newsLetterTitle {
  color: #ffffff;
  font-size: 1.5em;
  font-weight: 700;
}

footer {
  background: url(/images/footerBackground.png), #250047;
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: saturation;
  color: #ffffff;
  padding: 90px;
}

#footerInfo {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  justify-content: center;
  align-items: center;
}

#firstFooterItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 20px;
}

.fa-brands {
  font-size: 1.5em;
  border-radius: 50%;
  border: 1px solid #ffffff;
  padding: 10px;
  color: #ffffff;
}

#footerItems {
  display: flex;
  gap: 70px;
  flex-direction: column;
}

.footerItem {
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: 20px;
}

.footerItemTitle {
  font-size: 1.6em;
  font-weight: 600;
}

.footerItemList {
  list-style: none;
  font-size: 1.2em;
}

#footerSignature {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  text-align: center;
  margin-top: 50px;
}

@media screen and (max-width: 768px) {
  #nav {
    display: none;
  }
  #nav.responsive {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 8rem;
    width: 100%;
    height: 54%;
    text-align: center;
    background-color: #250047;
    padding: 30px;
    z-index: 1;
  }

  #menuIcon {
    display: block;
  }

  #headerTitle {
    font-size: 1.6em;
  }

  #headerSubtitle {
    color: #ffffff;
    font-size: 1.2em;
    font-weight: 500;
    text-align: center;
  }

  #firstSection {
    flex-direction: column;
    align-items: center;
  }

  #secondSubSection {
    align-items: center;
    text-align: center;
  }

  #resultsSection {
    flex-direction: column;
  }
}

@media (max-width: 1024px) {
  #fiveSectionCards {
    flex-direction: column;
    padding: 0;
    margin-top: 50px;
  }
}

@media (max-width: 1024px) {
  #secondSection {
    flex-direction: column;
  }
}

@media (min-width: 640px) {
  .firstSectionCard {
    width: 425px;
    height: 425px;
  }

  #footerInfo {
    flex-direction: row;
  }

  #footerItems {
    flex-direction: row;
  }
}

@media (min-width: 768px) {
  .firstSectionCard {
    width: 350px;
    height: 350px;
  }
  #thirdSectionInfo {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    padding: 70px;
  }

  #sixSection {
    flex-direction: row;
  }
}

@media (min-width: 1024px) {
  .firstSectionCard {
    width: 420px;
    height: 420px;
  }

  #thirdSectionInfo {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media screen and (min-width: 1280px) {
  .firstSectionCard {
    width: 525px;
    height: 525px;
  }
}

@media screen and (min-width: 1200px) {
  #footerInfo {
    justify-content: space-between;
  }

  #firstFooterItem {
    text-align: start;
    align-items: start;
  }
}
